body {
    background-color: #000;
    padding: 10px;
}

.text-center {
    text-align: center;
}

.container-body {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    position: relative;
    -webkit-mask-attachment: fixed;
    background-attachment: fixed;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://images.unsplash.com/photo-1493707553966-283afac8c358?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

.header-inside {
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 255px 0;
    color: aliceblue;
    -webkit-mask-attachment: fixed;
}

header h1 {
    font-weight: 700;
    font-size: 80px;
    line-height: 1;
    margin: 0;
}

header h2 {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    margin: 0;
}

header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

h2 {
    font-family: 'Monoton', cursive;
}

p {
    font-family: 'Xanh Mono', monospace;
}

main {
    background-color: rgb(200, 215, 227);
}

main .grid {
    display: grid;
    grid-gap: 64px;
}

main p {
    text-align: justify;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    opacity: 0.7;
    color: #272044;
    padding: 30px;
}

main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    color: #272044;
    opacity: 0.3;
    text-transform: uppercase;
}

.pre-second {
    background-image: url("https://images.pexels.com/photos/1446624/pexels-photo-1446624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    padding: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
}

.pre-third {
    background-image: url("https://images.unsplash.com/photo-1633099044981-723fcc1761fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1031&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    height: 500px;
}

.grid-2-columns {
    grid-template-columns: 1fr 2fr;
}

.img-responsive {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

.secondary h2 {
    background-color: #000;
    color: aliceblue;
}

footer {
    color: #000;
    /*background-image: linear-gradient(rgba(39, 32, 78, 0.1), rgba(39, 32, 78, 0.5)), url("https://images.pexels.com/photos/3341574/pexels-photo-3341574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 20px;
    margin: 0 auto;
    
}

footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    font-family: 'Rubik Mono One', sans-serif;
}

footer p {
    font-weight: 900;
    font-size: 14px;
    opacity: 0.7;
    margin-right: 20px;
    line-height: 24px;
}

footer .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr 2fr;
}

section {
    max-width: 1200px;
    margin: 0 auto;
}

.card-text {
    background-color: #CDDEFF;
    padding: 10px;
    border-radius: 0px 0px 5px 5px;
    font-size: 16px;
    font-family: 'Xanh Mono', monospace;
    font-weight: 600;
}

.card-img-top {
    transition: all 100ms ease-in-out;
    transform: scale(0.9);
}

.card-img-top:hover {
    transform: scale(1.05);
}

.croissants {
    width: 300px;
    display: block;
    margin: 0 auto;
}

.escargots {
    width: 300px;
    display: block;
    margin: 0 auto;
}

.cr√®me {
    width: 300px;
    display: block;
    margin: 0 auto;
}

.img-for-food:hover {
    filter:  brightness(100%) contrast(110%) saturate(116%);
}

.p-for-food {
    text-align: center;
    font-size: 13px;
    margin: 5px 50px;
    font-family: 'Courier New', Courier, monospace;
}

.food {
    background-color: #000;
    color: aliceblue;
}

.card-title {
    font-family: 'Rubik Mono One', sans-serif;
}

@media(max-width:1000px) {
    header h3 {
        font-size: 20px;
    }

    .grid-2-columns {
        grid-template-columns: 1fr;
    }

    .img-responsive {
        display: none;
    }
}

@media(max-width:800px) {
    .header-inside {
        padding: 200px 0;
    }

    footer .grid {
        grid-template-columns: 1fr;
    }

    .card-img-top:hover {
        transform: scale(1);
    } 
    
    h3 {
        padding-left: 20px;
    }
    
    .p-for-intro {
        padding: 20px;
    }

    .card-text {
        font-size: 13px;
    }

    main p {
        font-size: 16px;
    }
    
}

@media(max-width: 600px) {
    header {
        padding: 100px 0;
    }

    header h1 {
        font-size: 48px;
    }

    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 15px;
    }

    .p-for-intro {
        padding: 15px;
    }

    h3 {
        padding-left: 15px;
    }
    
}